/* ------------Header Bar------------- */
.home-banner {
    position: relative;
    height: 700px;
    min-height: 500px;
    width: 100%;
    background: url(../images/MainBG.jpg) no-repeat top center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
    margin-bottom: 100px;
}

/* vertically center banner section */
header:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
header .banner {
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    width: 85%;
    padding-bottom: 30px;
    text-align: center;
    color: white;
}

.banner1 {
    font-family: 'Dancing Script', cursive;
    color: white;
    font-size: 90px;
}
.banner2 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 50px;
    font-weight: 100;
}
.banner3 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 2rem;
}

.banner-btn {
    color: white;
    border: 1px solid white; 
    font-size: 1rem;
    padding: 1rem 2rem;
    background-color: #7a9392;
}
.banner-btn:hover {
    color: white;
    text-decoration: none;
    opacity: .90;
}


/* ------------Home remodel section---------------- */
.home-header {
    margin: 2rem auto 0;
}

.home-header h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: #626366;
    white-space: pre-wrap;
}

.home-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.home-card-item {
    margin: 2rem 0.5rem;
    width: 20%;
}

.remodeling-img {
    width: 100%;
}

@media(max-width: 800px) {
    .home-card-item {
        width: 45%;
    }
}
@media(max-width: 500px) {
    .home-card-item {
        width: 90%;
    }
}



/* --------------About section------------- */
.home-about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.about-overlap-image {
    width: 45vw;
    position: relative;
    left: 2rem;
}

.about-overlap-image img {
    width: 100%;
}

.home-about-text {
    height: 425px;
    width: 55vw;
    padding: 100px 70px 100px 50px;
    color: white;
    background-color: #7A9392;
    text-align: right;
}

.home-about-text p {
    font-size: 1rem;
    line-height: 1.50rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.about-btn {
    color: white;
    border: 1px solid white;
    padding: 0.75rem 0.5rem;
}
.about-btn:hover {
    color: #7A9392;
    background-color: white;
    text-decoration: none;
}

@media (max-width: 900px) {
    .home-about-section {
        flex-direction: column;
    }
    .about-overlap-image {
        width: 100vw;
        position: relative;
        left: -25px;
    }
    .home-about-section {
        margin: 0;
    }
    .about-overlap-image img {
        width: 100%;
    }
    .home-about-text {
        width: 100vw;
        height: 300px;
        padding: 50px;
        color: white;
        background-color: #7A9392;
        text-align: center;
    }
}


/* ----------------inspiration section-----------------------*/
.inspiration-section {
    margin: 5rem 0;
}

.inspiration-section h2 {
    margin-bottom: 2rem;
    color:#AE6E1C;
}

.inspiration-squares {
    display: flex;
    flex-wrap: wrap;
}

.inspiration-squares div {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inspiration-squares div:nth-child(even) {
    background-color: #AE6E1D;
    color: white;
}
.inspiration-squares div:nth-child(odd) {
    background-color: #CCB699;
    color: #636466
}

.inspiration-squares h3 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
}

.inspiration-squares img {
    width: 25%;
}

@media (max-width: 900px) {
    .inspiration-squares div,
    .inspiration-squares img {
        width: 50%;
    }
    .inspo-block-kitch {
        order: -2;
    }
    .inspo-img-kitch {
        order: -1;
    }
    .inspo-img-liv {
        order: 1;
    }
    .inspo-block-liv {
        order: 2;
    }
}
@media (max-width: 450px) {
    .inspiration-squares img {
        width: 100vw;
    }
    .inspiration-squares div {
        width: 100vw;
        height: 100vw;
    }
    .inspo-block-kitch {
        order: -1;
    }
    .inspo-img-kitch {
        order: -2;
    }
    .inspo-img-liv {
        order: 2;
    }
    .inspo-block-liv {
        order: 1;
    }
}

/* -----------------Get Started section -----------------*/
.get-started-section {
    display: flex;
    align-items: center;
    margin: 5rem 0;
}

.started-text-area {
    width: 55vw;
    height: 450px;
    padding: 100px 70px 100px 50px;
    color: white;
    background-color: #626366;
    text-align: left;
}

.started-header {
    font-size: 2rem;
}

.started-btn {
    color: white;
    border: 1px solid white;
    padding: 0.75rem 0.5rem;
}
.started-btn:hover {
    color: #626366;
    background-color: white;
    text-decoration: none;
}

.get-started-overlap-img {
    width: 45vw;
    position: relative;
    left: -3rem;
}

.get-started-overlap-img img {
    width: 100%;
}

@media (max-width: 900px) {
    .get-started-section {
        flex-direction: column;
    }
    .get-started-overlap-img {
        width: 100vw;
        position: relative;
        left: 20px;
    }
    .started-text-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 400px;
        padding: 50px 25px;
        text-align: center;
    }
}


/* --------------------HELP Started section --------------------*/
section.help-section {
    display: flex;
    justify-content: flex-start;
    height: 500px;
    margin: 5rem 0 0;
}

.help-bg {
    position: relative;
    width: 100%;
    background: url(../images/ContactorBGImage.jpg) no-repeat top center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
}

.handyman {
    width: 60%;
}
.handyman img {
    height: 100%;
}

.help-text-area {
    padding-top: 100px;
    width: 40%;
    text-align: left;
    color: #626366;
}
.help-header {
    font-size: 2rem;
}
.help-text {
    font-size: 18px;
    font-weight: 200;
}

.help-btn {
   color: #626366;
   border: 1px solid #626366;
   padding: 0.75rem 0.5rem;
}
.help-btn:hover {
    color: white;
    background-color: #626366;
    text-decoration: none;
}

@media (max-width: 800px) {
    .handyman,
    .handyman img {
        display: none;
    }
    section.help-section {
        justify-content: center;
    }
    .help-text-area {
        width: 75%;
    }
}


/*---------------------------testimony------------------------*/
.testimonials {
    background-color: #7A9392;
}
.testimonials-title {
    text-align: center;
    padding-top: 60px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.test-bg {
    position: relative;
    width: 100%;
    background: url(../images/TestBGImage.jpg) no-repeat top center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
}

.wraper-testimony{
    background-size: cover;
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 60px;
}

.testimony{
    width: 100%;
}

.slick-prev {
    opacity: 0;
    left: -30px;
    z-index: 1;
    transition: all 0.3s ease;
}
.slick-next {
    right: -30px;
    opacity: 0;
    transition: all 0.3s ease;
}
.slick-slide {
    position: relative;
}
.blockquote {
    font-size: 18px;
    text-align: center;
    margin-left: 50px ;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-weight: 100;
}
.fa {
    font-size: 1.3rem;
    display: inline-block;
    margin: 5px 15px 0 0;
    color: white;
    height: max-content;
}

.slick-dots li button:before {
    color: white !important;
    font-size: 15px !important;
    margin-left: 50px ;
}
.bytesti {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: .2px;
}
.slick-active {
    opacity: .75;
    color: white;
}
.slickdots {
    padding-left:10px;
}


@media(max-width: 800px) {
    .test-bg {
        background: #7A9292;
    }
}